{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"collumns"
			],
			[
				"can",
				"candidates"
			],
			[
				"wehr",
				"where_value"
			],
			[
				"where",
				"where_value"
			],
			[
				"candi",
				"candidates"
			],
			[
				"wher",
				"where_data"
			],
			[
				"whe",
				"where_data"
			],
			[
				"subst",
				"substr_replace"
			],
			[
				"cate",
				"Category"
			],
			[
				"ca",
				"candidate"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"row",
				"rowCount"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"cand",
				"candidate"
			],
			[
				"old",
				"old_password"
			],
			[
				"profi",
				"profile"
			],
			[
				"pr",
				"profile_data"
			],
			[
				"is",
				"is_female"
			],
			[
				"profile",
				"profile_data"
			],
			[
				"accout",
				"account_data"
			],
			[
				"acc",
				"account_data"
			],
			[
				"user_",
				"user_level"
			],
			[
				"up",
				"update_user_level"
			],
			[
				"user_leve",
				"user_levels"
			],
			[
				"leve",
				"level_name"
			],
			[
				"dta",
				"data_profile"
			],
			[
				"data",
				"data_account"
			],
			[
				"col",
				"collumn_value"
			],
			[
				"update",
				"update_set"
			],
			[
				"upda",
				"update_set"
			],
			[
				"save",
				"save_account"
			],
			[
				"print",
				"print_r"
			],
			[
				"str_repa",
				"str_replace"
			],
			[
				"pa",
				"placeholder\tAttr"
			],
			[
				"profil",
				"profile_form"
			],
			[
				"pro",
				"profile_form"
			],
			[
				"super",
				"super_class"
			],
			[
				"po",
				"populated_forms"
			],
			[
				"get_p",
				"get_populated_forms"
			],
			[
				"sta",
				"StaffCreate"
			],
			[
				"psotio",
				"position_form"
			],
			[
				"psi",
				"position_form"
			],
			[
				"psoi",
				"position_form"
			],
			[
				"position",
				"position_form"
			],
			[
				"Staff",
				"StaffCreate"
			],
			[
				"prof",
				"profile_pk"
			],
			[
				"stud",
				"student_info_form"
			],
			[
				"proif",
				"profile_create"
			],
			[
				"ST",
				"StudentCreate"
			],
			[
				"student_",
				"student_info_form"
			],
			[
				"P",
				"ProfileUpdate"
			],
			[
				"Stu",
				"StudentCreate"
			],
			[
				"Profile",
				"ProfileCreate"
			],
			[
				"suc",
				"success_template"
			],
			[
				"Prof",
				"ProfileUpdate"
			],
			[
				"user",
				"user_id"
			],
			[
				"Profiel",
				"ProfileCreate"
			],
			[
				"get",
				"get_context_data"
			],
			[
				"create",
				"create_pass"
			],
			[
				"reverse",
				"reverse_lazy"
			],
			[
				"De",
				"DeleteView"
			],
			[
				"posi",
				"position_form"
			],
			[
				"re",
				"reverse"
			],
			[
				"inital",
				"initial"
			],
			[
				"psot",
				"position_form"
			],
			[
				"stude",
				"student_pk"
			],
			[
				"inii",
				"initial_section"
			],
			[
				"Pr",
				"ProfileForm"
			],
			[
				"for",
				"form_group"
			],
			[
				"p",
				"POSITION_CHOICES"
			],
			[
				"all",
				"all_positions"
			],
			[
				"form",
				"form_group"
			],
			[
				"fo",
				"form_group"
			],
			[
				"Http",
				"Http404"
			],
			[
				"class",
				"class_info"
			],
			[
				"initial",
				"initial_section"
			],
			[
				"init",
				"initial_section"
			],
			[
				"sec",
				"sec_name"
			],
			[
				"get_se",
				"get_sec_name"
			],
			[
				"St",
				"StudentInfo"
			],
			[
				"Stdu",
				"StudentInfoForm"
			],
			[
				"stu",
				"student_info_form"
			],
			[
				"empty",
				"empty_label"
			],
			[
				"wdi",
				"widgets"
			],
			[
				"DAte",
				"DateTypeInput"
			],
			[
				"level",
				"level_pk"
			],
			[
				"emp",
				"empty_section"
			],
			[
				"al",
				"all_gradelevels"
			],
			[
				"l",
				"list_sections"
			],
			[
				"rand",
				"randnum_list"
			],
			[
				"final",
				"final_id"
			],
			[
				"studen",
				"student_info_form"
			],
			[
				"std",
				"student_info_form"
			],
			[
				"st",
				"student_info_form"
			],
			[
				"S",
				"StudentInfoForm"
			],
			[
				"Student",
				"StudentInfo"
			],
			[
				"Stud",
				"StudentInfoAdmin"
			],
			[
				"usre",
				"user_form"
			],
			[
				"rang",
				"rangenum"
			],
			[
				"defaul",
				"default_num"
			],
			[
				"def",
				"default_num"
			],
			[
				"ran",
				"range_letters"
			],
			[
				"range",
				"range_num"
			],
			[
				"rand_",
				"rand_num"
			],
			[
				"Usre",
				"UserCreationForm"
			],
			[
				"User",
				"UserForm"
			],
			[
				"Ues",
				"UserCreationForm"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"h",
				"href\tAttr"
			],
			[
				"s",
				"student"
			],
			[
				"model",
				"modelform_factory"
			],
			[
				"add",
				"add_value"
			],
			[
				"student",
				"student_pk"
			],
			[
				"Studen",
				"StudentForm"
			],
			[
				"auth",
				"auth_views"
			],
			[
				"g",
				"grade_level"
			],
			[
				"stud_na",
				"stud_name_user"
			],
			[
				"Section",
				"SectionAdmin"
			],
			[
				"LEVEL",
				"levels"
			],
			[
				"G",
				"GRADELEVEL_CHOICES"
			],
			[
				"Ga",
				"GradeChoices"
			],
			[
				"gra",
				"GRADELEVEL_CHOICES"
			],
			[
				"lev",
				"level_choice"
			],
			[
				"Gr",
				"Grade_level"
			],
			[
				"AD",
				"ADMISSION_OFFICER"
			],
			[
				"adm",
				"ADMINISTRATOR"
			],
			[
				"a",
				"AccountAdmin"
			],
			[
				"e",
				"EmployeeAdmin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 334.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: If Condition"
			],
			[
				"Snippet:",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"try:"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Sublime Text Build 3114 x64/Data/Packages/User/PHP.sublime-settings",
		"/D/Sublime Text Build 3114 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/voting/functions/crud.php",
		"/C/xampp/htdocs/voting/manage-categories.php",
		"/C/xampp/htdocs/voting/functions/save.php",
		"/C/xampp/htdocs/voting/form.php",
		"/C/xampp/htdocs/voting/forms/account-form.php",
		"/C/xampp/htdocs/voting/ex.php",
		"/C/xampp/htdocs/voting/form-candidates.php",
		"/C/xampp/htdocs/voting/functions/save-candidate.php",
		"/C/xampp/htdocs/voting/form-category.php",
		"/C/xampp/htdocs/voting/navigation.php",
		"/C/xampp/htdocs/voting/manage-candidates.php",
		"/C/xampp/htdocs/voting/manage.php",
		"/C/xampp/htdocs/voting/form-user-level.php",
		"/C/xampp/htdocs/voting/forms/profile-form.php",
		"/C/xampp/htdocs/voting/functions/update.php",
		"/C/xampp/htdocs/voting/functions/loginer.php",
		"/C/xampp/htdocs/voting/login.php",
		"/C/xampp/htdocs/voting/style.css",
		"/C/xampp/htdocs/voting/manage-user-levels.php",
		"/C/xampp/htdocs/voting/manage-user-level.php",
		"/C/xampp/htdocs/voting/index.php",
		"/C/xampp/htdocs/voting/form-level.php",
		"/C/xampp/htdocs/voting/form-voter.php",
		"/C/xampp/htdocs/voting/add-voter.php",
		"/C/xampp/htdocs/voting/profile-form.php",
		"/C/xampp/htdocs/voting/form-voter.php.php",
		"/C/xampp/htdocs/shop/admin/add-client.php",
		"/C/xampp/htdocs/shop/admin/save-account.php",
		"/C/xampp/htdocs/skeleton/functions/displayer.php",
		"/C/xampp/htdocs/skeleton/stud.php",
		"/C/xampp/htdocs/skeleton/edit.php",
		"/C/xampp/htdocs/skeleton/autocomplete.php",
		"/C/xampp/htdocs/skeleton/add.php",
		"/C/xampp/htdocs/auction33/editAuc.php",
		"/C/xampp/htdocs/voting/register.php",
		"/C/xampp/htdocs/skeleton/functions/adder.php",
		"/C/xampp/htdocs/skeleton/functions/connect.php",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/accounts/forms.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staffs/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staffs/views.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/accounts/views.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/manage.html",
		"/C/xampp/htdocs/votingsystem/index.php",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/form.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/staffs/form.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/views.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/accounts/ii.py",
		"/C/Users/LACASANDILE/AppData/Local/Microsoft/Windows/INetCache/IE/2O9OSRMJ/asprer[2].ehi",
		"/C/Users/LACASANDILE/AppData/Local/Microsoft/Windows/INetCache/IE/ARQS33BW/Bes_No_Load_Def_2[1].ehi",
		"/C/Users/LACASANDILE/AppData/Local/Microsoft/Windows/INetCache/IE/C3NNZEJ7/dualpayload[1].ehi",
		"/C/Users/LACASANDILE/AppData/Local/Microsoft/Windows/INetCache/IE/XK42WN5S/Default(TM_GLOBE)[1].ehi",
		"/C/Users/LACASANDILE/AppData/Local/Microsoft/Windows/INetCache/IE/2O9OSRMJ/asprer[1].ehi",
		"/C/xampp/htdocs/skeleton/js/form.js",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/auction/css/bootstrap.css.map",
		"/C/xampp/htdocs/auction/css/bootstrap.min.css.map",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staffs/forms.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/forms.py",
		"/C/Users/LACASANDILE/Desktop/votingsystem/votingsystem/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/view.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/staffs/manage.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/staffs/view.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/paginator_links.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/functions/account_generator.py",
		"/C/xampp/htdocs/votingsystem/addcand.php",
		"/C/xampp/htdocs/votingsystem/registration.php",
		"/C/xampp/htdocs/votingsystem/admin_home.php",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/staffs/confirm_delete.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/a",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staffs/models.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/t",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/home.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/base.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/base-form.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/views.py",
		"/C/Users/LACASANDILE/Desktop/website/music/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staffs/admin.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staff/views.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staff/tests.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staff/admin.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/staff/apps.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/accounts/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/form.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/admin.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/static/js/enroll/get-sections.js",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/ajax/get-sections-data.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/form-student.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/examp.html",
		"/C/Users/LACASANDILE/Desktop/website/music/views.py",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/books/views.py",
		"/C/xampp/htdocs/skeleton/js/getSection.js",
		"/C/xampp/htdocs/shop/js/incre-decre.js",
		"/C/xampp/htdocs/shop/js/toogle-level.js",
		"/C/xampp/htdocs/shop/js/update-cart.js",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/accounts/admin.py",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/mysite/forms.py",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/mysite/views.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/settings.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/manage-students.html",
		"/C/xampp/htdocs/enrolld/createIDPass.php",
		"/C/Users/LACASANDILE/Desktop/samsi/samsi/apps/user/views.py",
		"/C/xampp/htdocs/enroll1/createIDPass.php",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/functions/account_generator.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/navbars/base_navbar.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/navbars/admin.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/static/css/custom.css",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/static/css/bootstrap.min.css",
		"/C/xampp/htdocs/auction/css/bootstrap.min.css",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/static/css/bootstrap.css.map",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/include/navbars/admin.html",
		"/C/Users/LACASANDILE/Downloads/Compressed/bootstrap-3.3.7/bootstrap-3.3.7/docs/examples/dashboard/index.html",
		"/C/Users/LACASANDILE/AppData/Local/Temp/Temp1_bootstrap-3.3.7-dist.zip/bootstrap-3.3.7-dist/css/bootstrap.min.css",
		"/C/Users/LACASANDILE/AppData/Local/Temp/Temp1_bootstrap-3.3.7-dist.zip/bootstrap-3.3.7-dist/css/bootstrap.min.css.map",
		"/C/Users/LACASANDILE/AppData/Local/Temp/Temp1_bootstrap-3.3.7-dist.zip/bootstrap-3.3.7-dist/css/bootstrap-theme.css.map",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/static/css/reset.css",
		"/C/xampp/htdocs/skeleton/css/master-style.css",
		"/C/xampp/htdocs/enroll1/saveStud.php",
		"/C/Users/LACASANDILE/Desktop/website/manage.py",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/mysite/urls.py",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/templates/enroll/add-student.html",
		"/C/Users/LACASANDILE/Desktop/env_samsi/samsi/samsi/apps/enroll/templates/add-student.html",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/templates/books/search_form.html",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/templates/registrationd/login.html",
		"/C/Users/LACASANDILE/Desktop/env_mysite/mysite/mysite/models.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"start",
			"replacement",
			"where",
			"candidate",
			"category",
			"pk",
			"profiles",
			"start",
			"replacement",
			"Category",
			"pk",
			"profile",
			"fname",
			"tad",
			"candidates",
			"Candidate",
			"candidates",
			"form",
			"candidates",
			"category",
			"candidates",
			"Add",
			"candidate",
			"candidate_data",
			"crud",
			"categories",
			"crud",
			"candidates",
			"name",
			"category",
			"Position",
			"name",
			"categories",
			"id_no",
			"position",
			"id_no",
			"crud",
			"accounts",
			"a",
			"candidates",
			"is_admin",
			"empty",
			"False",
			"isset",
			"and",
			"FAlse",
			"True",
			"confirm_password",
			"old_password",
			"_POST['account']",
			"account",
			"gender",
			"account",
			"gender",
			"password",
			"p",
			"id_no",
			"i",
			"($",
			"profile",
			"login_msg",
			"is_voter",
			"is_dvoter",
			"is_voter",
			"is_admin",
			"i",
			"is_admin",
			"people",
			"crud->_data[$x]",
			"initial_data",
			"save",
			"id_no",
			"save",
			"update",
			"='",
			"data",
			"profile",
			"filter",
			"key",
			"value",
			"manage",
			"Manage",
			"data",
			"level",
			"isset($_GET['id'])",
			"Password",
			"ID",
			"collumn",
			"profile",
			"level",
			"is_active",
			"amoy",
			"table",
			"show",
			"update_account",
			"name",
			"section",
			"grade_level",
			"gender",
			"data_profile",
			"collumn",
			"add",
			"voter",
			"form",
			"profile",
			"account",
			"read",
			"True",
			"param",
			"find",
			"param",
			"collumn",
			"can_login",
			"row",
			"manage",
			"Manage",
			"_dPOST",
			"crud",
			"replacement",
			"password",
			"Register",
			"fname",
			"account",
			"required",
			"profile",
			"grade_level",
			"profile",
			"grade_level"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"student",
			"staff",
			"form",
			"manage",
			"form",
			"ProfileForm",
			"",
			"Profile",
			"website",
			"tbl_acc",
			"seller",
			"$editsection->_data",
			"$section->_data",
			"level",
			"adviser",
			"section",
			"level",
			"$edit",
			"",
			"info",
			"",
			"studProv",
			"studCity",
			"studBrgy",
			"studReligion",
			"studStatus",
			"accountid",
			"$event->_data",
			"errors",
			"checkInfo",
			"infoVal",
			"infoKey",
			"requiredInfo",
			"info",
			"inputError",
			"'image'",
			"$folder",
			"$imageID",
			"$ID",
			"$conn",
			"activePage",
			"pageInfo",
			"pagelinks",
			"sort",
			"search",
			"sort",
			"search",
			"this->_currentpage",
			"pagelinks",
			"$this->_sort",
			"$this->_search",
			"this->_sort",
			"this->_search",
			"currentpage",
			"searchquery",
			"sortquery",
			"searchquery",
			"sortquery",
			"sort",
			"search",
			"bygender",
			"byname",
			"sortquery",
			"searchquery",
			"endresult",
			"remainingpages",
			"secondtolastpage",
			"sortquery",
			"searchquery",
			"rowcount",
			"pagenum",
			"database",
			"pdo",
			"$ID",
			"$folder",
			"$_GET['position']",
			"$q",
			"",
			"religion",
			"status",
			"nationality",
			"gender",
			"",
			"$q",
			"'title-active'",
			"searchkey",
			"teacher",
			"a",
			"y"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "form-candidates.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"form-candidates.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
